{
    "name": "dorofiykolya.framework",
    "rootNamespace": "",
    "references": [
        "GUID:6616ed58e97323744a569d2eb4bd808c",
        "GUID:93fc7c448b7ead54ab0d653dd98a04c8",
        "GUID:231b8f671be29c14da379b9ad9259d7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}